
; $_SERVER['REMOTE_USER'] domain part
domain			= "EXAMPLE.COM"

; A full LDAP URI of the form ldap://hostname:port or ldaps://hostname:port for SSL encryption.
; You can also provide multiple LDAP-URIs separated by a space as one string
; Note that hostname:port is not a supported LDAP URI as the schema is missing.
ldap_uri		= "ldaps://dc1.example.com:3269"

; If bind_password is not specified or is empty, an anonymous bind is attempted. The bind_rdn can also be left empty for an anonymous bind. This is defined in https://tools.ietf.org/html/rfc2251#section-4.2.2
bind_rdn		= "CN=ldapreader,OU=people,DC=example,DC=com"
bind_password		= "ldapreader-password"

; User search
search_base_dn		= "OU=people,DC=example,DC=com"
search_extra_filter	= "(&(mail=*)(sn=*))"

; Lower case attribute names
attribute_user_id	= "samaccountname"
attribute_user_name	= "displayname"
attribute_user_mail	= "mail"

